# Smartli-Backup-2

./: LICENSE  README.md
Source/: SBWPF.sln
Source/SBWPF/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  BackupListviewItem.cs  BackupPlanWindow.xaml  BackupPlanWindow.xaml.cs  BackupWorker.cs  ExportSecuredDialog.xaml  ExportSecuredDialog.xaml.cs  ImportSecruredDialog.xaml  ImportSecruredDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreBackupDialog.xaml  RestoreBackupDialog.xaml.cs  SBWPF.csproj
Source/SBWPF/Legal/: HandyControl.txt  SVGImage.txt  WPFDarkTheme.txt
Source/SBWPF/Styles/: CustomStyles.xaml
