C:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\App.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\AboutDialog.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\BackupPlanWindow.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\ExportSecuredDialog.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\ImportSecruredDialog.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\MainWindow.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\RestoreBackupDialog.xaml;;
FC:\Users\andy1\source\repos\Smartli Backup 2\SBWPF\Themes\Controls.xaml;;

