
FC:\Users\andy1\source\repos\SBWPF\SBWPF\App.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\AboutDialog.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\BackupPlanWindow.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\ExportSecuredDialog.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\ImportSecruredDialog.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\MainWindow.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\RestoreBackupDialog.xaml;;
FC:\Users\andy1\source\repos\SBWPF\SBWPF\Themes\Controls.xaml;;

